body         { font-family: Verdana; font-size: 8pt; line-height: 150% }
p            { font-family: Verdana; font-size: 8pt; line-height: 150% }
h1           { font-family: Verdana; font-size: 16pt; font-weight: bold }
h2           { font-family: Verdana; font-size: 14pt; font-weight: bold }
h3           { font-family: Verdana; font-size: 12pt; font-weight: bold }
li           { font-family: Verdana; font-size: 8pt; line-height: 150% }
a:link       { color: #000080 }
a:visited    { color: #000080 }
a:hover      { color: #FF0000 }
dl           { font-family: Verdana; font-size: 8pt; line-height: 150% }
dt           { font-family: Verdana; font-size: 8pt; line-height: 150% }
dd           { font-family: Verdana; font-size: 8pt; line-height: 150% }
td           { font-family: Verdana; font-size: 8pt; line-height: 150% }
pre          { font-size: 8pt; line-height: 150% }
