
Rating out of 255[1] =
	 -90 (base value)
       + LastVisitRating
       + CargoRating
       + SpeedRating
       + AgeRating
       + StatueRating
       + ComputerRating

In Percent: Rating / 255 * 100%

This gives the maximum value attainable, the actual rating will grow or
decay to that value in a certain amount of time.


Maximum: 271.5, or 106% for humans
	 334.5, or 131% for highly intelligent (yeah, right!) computers



LastVisitRating: (Ships four times longer)
	130 < 3 days
	 95 < 6 days
	 50 < 12 days
	 25 < 21 days
	  0 >=21 days

	Total Value: 130 (51%)

CargoRating:
	130 < 100 units[2]
	120 < 300 units
	100 < 600 units
	 90 < 1000 units
	 55 < 1500 units
	  0 >=1500 units

	Total Value: 130 (51%)

SpeedRating:
	(LastSpeed[3] - 85km/h)/4

	Total Value: 42.5 (17%)

AgeRating:
	 33 < 1 year[4]
	 20 < 2 years
	 10 < 3 years
	  0 >=3 years

	Total Value: 33 (13%)

StatueRating:
	 26 if Statue in city

	Total Value: 26 (10%)

ComputerRating:  [only for computer players]
	 63 high intelligence
	 31 medium intelligence
	  0 low intelligence

	Total Value: 63 (25%)


[1] That's how they are calculated internally
[2] Amount sitting in the station, units: passengers, bags, tons or 100 liters
[3] or 255km/h, whichever is lower
[4] age: current year - 'year built' of the last carriage of that type of
    cargo (changes Jan 1)

