// TTDPatch in-game text strings
// Edit with a Windows editor, or a charset of ISO-8859-1.
// See texts.inc for editing instructions.
//

bribetext="Bribe the local authority"
bribedesc="\94\80\n"
	"\90  Bribe the local authority to increase your rating, at the risk "
	"of a severe penalty if caught.\n"
	"  Cost: \7f"
bribefailed="\94Your attempted bribery has been discovered by a regional "
	"investigator."
headingfor="\95\80, \84"
headingfordepot1="\95\80 Train Depot, \84"
headingfordepot2="\95\80 Road Depot, \84"
headingfordepot3="\95\80 Ship Depot, \84"
headingfordepot4="\95\80 Hangar, \84"
withsignals="Railroad track with \80 (\80)"
wplainsignals="plain signals"
wpresignals="pre-signals"
wpresigexits="pre-signal exits"
wprecombined="combined signals"
presigautomatic="automatic"
presigmanual="manual"
pathbasedauto="automatic, path-based"
pathbasedmanual="manual, path-based"
vehmulttoolow="\94Warning: Game saved with vehicle multiplier \7e.  Removed "
	"\7e vehicles in \7e consists and \7e special objects."
rchunknotloaded="\94Warning: Game uses some features of TTDPatch that are "
	"disabled or not present in this version. Data may be lost."
loadgame="Load game"
gotodepot="Go to \80"
gotodepotonly="Service at \80"
gototraindepot="\80 Train Depot"
gotoroaddepot="\80 Road Depot"
gotoshipdepot="\80 Ship Depot"
gotoairdepot="\80 Hangar"
routethrough="Route through \80"
routenonstopthrough="Route non-stop through \80"
vehobsolete="\94Model is obsolete and \80"
cannotcheat="\94Cannot carry out sign cheat action"
cheatinvalidparm="\94Invalid parameter"
cheatunknown="\94Unknown sign cheat"
cheatobsolete1="\94Note: Cht: \80 is obsolete."
cheatobsolete2="\94Use Cht: \80 instead."
nostationhere="\94No station here"
managedby1=" (temp. Player 1)"
managedby2=" (temp. Player 2)"
manage="\98Manage"
engineinfo1="\98Cost: \8a\7f\98   Weight: \8a\7ct\n"
	"\98Max. Tractive Effort: \8a\7ckN\n"
	"\98Speed: \8a\84\98   Power: \8a\7chp"
wagonpower="\98Powered Wagons: \8a+\7chp\98   Weight: \8a+\7dt"
engineinfo2="\98Running Cost: \8a\7f/yr\n"
	"\98Capacity: \8a\80 \80\n"
	"\98Designed: \8a\7e\98   Life: \8a\7c years\n"
	"\98Max. Reliability: \8a\7d%"
wagoninfo="\98Cost: \8a\7f\n"
	"\98Weight: \8a\7ct (\7ct)\n"
	"\98Capacity: \8a\80 \80"
newwagoninfo="\98Cost: \7f    Weight: \7ct\n"
	"Capacity: \80 \80"
wagonspeedlimit="\98\n"
	"Max. Speed: \80\84"
refittableto="\98Refittable to: \8a\80"
refittabletoallbut="\98Refittable to: \8aAll but \80"
refittabletoall="\98Refittable to: \8aAll cargo types"
railwaywagon="railroad wagon"
monorailwagon="monorail wagon"
maglevwagon="maglev wagon"
ufodestroyed="\98\0f'UFO' destroyed in huge explosion near \80!"
rvweightinfo="\98Weight: \95\7c.\7dt   \98Power: \95\7chp   \80"
rvweightpurchasewindow="\98Cost: \8a\7f\98   Speed: \8a\84\n"
	"\98Running Cost: \8a\7f/yr\n"
	"\98Power: \8a\7chp\98   Weight: \8a\7d.\7dt\n"
	"\98Capacity: \8a\80\n"
	"\98Designed: \8a\7e\98   Life: \8a\7c years\n"
	"\98Max. Reliability: \8a\7d%"
grfloaderror="\94Error loading new graphics:"
toomanysprites="\94More sprites than specified (file \80)."
outofmemory="\94Out of memory (file \80)."
wronggrfversion="\94Wrong .grf version (file \80)."
toomanyspritestotal="\94Cannot load more sprites (from file \80)."
filenotfound="\94File \"\80\" not found."
invalidsprite="\94File \"\80\" has invalid sprite #\7c (code \7c/\7c)."
notttdpatchgrf="\94File \"\80\" is not a TTDPatch graphics file."
grferror="\94Error: \80"
grfwarning="\94Warning: \80"
grfneedspatchversion="\94\80 requires at least TTDPatch version \80"
grfneedsdoswin="\94\80 is for the \80 version of TTD."
grfwantsswitch="\94\80 is designed to be used with \80"
grfinvalidparam="\94Invalid parameter for \80: parameter \80 (\7b)"
grfconflict="\94GRF conflict with \80\94 (resource \7c at sprite \7c)"
grfstatcaption="\94GRF Status"
grfstatapply="\98Apply"
grfstatreset="\98Default"
grfinfotext="\95\80\n"
	"\94File: \95\80\n"
	"\80\94\80"
grflisthint="\98Click on text to display additional info about this file. "
	" Click on red/green flags to toggle activation."
grfapplyhint="\98Apply changes in active/inactive graphics to current game."
grfresethint="\98Reset all graphics settings to the default and apply"
grfstatusmenu="New graphics status"
initialgrfsettings="\98Initial graphics settings"
initialgrfsettingshint="\98Open the GRF Status window to select initially "
	"active graphics sets"
grfstatgeninfo1="\98Number of files: \94\7b\n"
	"\98Memory usage: \94\7b\98 kB\n"
	"\98Total number of sprites: \94\7b\n"
	"\98Active sprites: \94\7b\98\80"
grfstatgeninfo2="\98    Trains: \94\7b\98\80\n"
	"\98    Road vehicles: \94\7b\98\80"
grfstatgeninfo3="\98    Ships: \94\7b\98\80\n"
	"\98    Planes: \94\7b\98\80"
grfstatgeninfo4="\98    Houses: \94\7b\98\80\n"
	"\98    Other: \94\7b\98\80"
grfstatmax=" (\7b max)"
elecrailconstitle="\94Electrified Railroad Construction"
elecrailconsmenu="Electr. railroad construction"
lmilloutoftrees="\98\0f\80 \80 ran out of nearby trees!"
eurointroduced="\98\0fMonetary union!\n"
	"\n"
	"European countries switch from national currencies to Euro!"
curr_HUF="Hungarian Forint (Ft)\00\00\00\00\00"
curr_PLN="Polish Zloty (zl)\00\00\00\00\00"
curr_ATS="Austrian Shilling (ATS)\00\00\00\00\00"
curr_BEF="Belgian Franc (BEF)\00\00\00\00\00"
curr_DKK="Danish Krone (DKK)\00\00\00\00\00"
curr_FIM="Finnish Markka (FIM)\00\00\00\00\00"
curr_GRD="Greek Drachma (GRD)\00\00\00\00\00"
curr_CHF="Swiss Franc (CHF)\00\00\00\00\00"
curr_NLG="Dutch Guilder (NLG)\00\00\00\00\00"
curr_ITL="Italian Lira (ITL)\00\00\00\00\00"
curr_SEK="Swedish Krona (SEK)\00\00\00\00\00"
curr_RUB="Russian Rubel (RUB)\00\00\00\00\00"
curr_EUR="Euro (\9e)\00\00\00\00\00"
townlastmonthaccepted="\98Cargo accepted last month at all stations:"
aircraftcleared="\98\0fRemnants of the recent plane crash have been cleared "
	"from \80!"
zeppelincleared="\98\0fRemnants of the recent Zeppelin crash have been cleared "
	"from \80!"
traincleared="\98\0fRemnants of the recent train crash have been cleared near "
	"\80!"
endofsharedorders="\01\0a- - End of shared orders (\85\7c) - -"
resetorders="\98Reset"
toggleservice="\98Service"
resethint="\98Removes all orders from the schedule (doesn't affect other "
	"vehicles sharing this order)"
servicehint="\98Makes the vehicle skip this order unless it's time for service"
nosort="Unsorted"
sortconsistnum="Number"
sortprofit="Profit"
sortlastprofit="Last year profit"
sortage="Age"
sortmaxspeed="Max. Speed"
sortreliability="Reliability"
sortcargo="Cargo"
sortdestination="First destination"
sortname="Name"
sorthint="\98Select sorting method of vehicles in this list"
performance=" (Perf. score: \7e)"
vehiclelost="\94\80 \7c seems to be lost"
wrongrailtype="\94...incompatible rail types"
neterror1="\94Network error!"
neterror2="\94Games disconnected!"
desynch1="\94Games out of sync!"
desynch2="\94Use sv2flip or reload the last save!"
refitvehicle="\98Refit vehicle"
refitcargohint="\98Select type of cargo for vehicle to carry"
refitbuttonhint="\98Refit vehicle to carry highlighted cargo type"
cantbuildcanalhere="\94Can't build canals/locks here"
fundprospecting="\94Fund prospecting"
buildindustry="\94Build industry"
fundingfailed="\94Your funding didn't pay off. The prospecters came back "
	"empty-handed."
cannotfundprospecting="\94Cannot fund prospecting"
newtrainindepot=""
newrvindepot=""
newshipindepot=""
newaircraftinhangar=""
newvehold=""
newvehveryold=""
newvehveryveryold=""
newvehiclelost=""
newcantreverse=""
txtetoolboxmenu="Enhanced GUI settings"
txtetoolbox="\94Enhanced GUI Settings"
txtetoolbox_tsigns="\98Station signs"
txtetoolbox_tsignstrans="Transparent"
txtetoolbox_tsignsold="TTD Style"
txtetoolbox_dsize="\98Depot Size"
txtetoolbox_d8="Depot  8  (4)"
txtetoolbox_d10="Depot 10  (5)"
txtetoolbox_d12="Depot 12  (6)"
txtetoolbox_d14="Depot 14  (7)"
txtetoolbox_d16="Depot 16  (8)"
txtetoolbox_d18="Depot 18  (9)"
txtetoolbox_d20="Depot 20  (10)"
txtetoolbox_depotalltrash="\98Depot allTrash"
txtetoolbox_on="On"
txtetoolbox_off="Off"
txtetoolbox_saveinsavegame="\98Stick Settings"
txtetoolbox_usedefaultinsave="\98Unstick"
txtetoolbox_saveasdefault="\98Save as Default"
txtetoolbox_resetdefaultsizes="\98Reset default sizes"
none="None"
low="Low"
normal="Normal"
high="High"
defaultstation="(default)"
stationnumdefault="Station \81؂"
stationclassdefault="Station class \81؂"
unnamedtownnamestyle="(Unnamed style)"
newshistory="Message history"
messagesettings="Message settings"
messages="\94Messages"
cantreverse="\94\80 \7c needs to reverse but cannot do so safely."
grflanguage="0"
sizertooltip="\98Drag to resize the window"
stickytooltip="\98Make this window sticky, this window won't be closed when "
	"pressing <del>"
rcw_railway="\94Railway"
rcw_signaltype="\98Signal type"
rcw_semaphores="Semaphores"
rcw_lights="Lights"
rcw_automatic="Automatic"
rcw_normal="Normal"
rcw_entry="Entry"
rcw_exit="Exit"
rcw_combo="Combo"
rcw_nopbs="Not path based"
rcw_pbs="Path based"
rcw_tracks="\98Tracks: \8e\80"
rcw_length="\98Length: \8e\80"
rcw_drag="Drag"
rcw_class="\98Class:"
rcw_type="\98Type:"
rcw_accepts="\98Accepts:          \8a"
outofdynmem="\94Out of dynamic memory"
cantresize="\94Can't resize window..."
grftextnotfound="-- GRF text not found! --"
newindubuildindustry="Build industry"
newindufundprospecting="Fund prospecting for industry"
newinduproduces="\98Produces: \90\80"
toomanyindustries="\94Too many industries on map."
newindulist_tooltip="\98List of available industry types - click on the one "
	"you want to build"
newinduinfo_tooltip="\98Information about the currently selected industry "
	"type"
newindubuild_tooltip="\98Build the industry"
newinduprospect_tooltip="\98Fund prospecting to find resources for this industry"
newindu_cargowaiting="\98Cargo waiting to be processed:\90\n"
	"\80\n"
	"\80\n"
	"\80"
warning_notowns="\94Warning: This game doesn't have any towns. If you try "
	"to play it, TTD may crash!"
localplayer=" (local player)"
remoteplayer=" (remote player)"
multiplayer="\98Multiplayer"
multiplayer_tooltip="\98Select multiplayer game"
ttdpatch_dll_notfound="\94Cannot load ttdpatch.dll, new sounds disabled."
statistics="\98Statistics"
statistics_white="\94Statistics"
totalcargo="\8eTotal amount of cargo transported"
landareainfoheight="\98Altitude: \95\7b"
txteroadmenu="Tramway construction"
txtetramwindowheader="\94Tramway Construction"
hotkeylistdos="xqwe!@#$t%1234567890-=\1e\\dFghjk"
hotkeylistwin="xqwe!@#$t%1234567890-=`\\dFghjk"
curr_pound="\00\00\00\00\00"
curr_dollar="\00\00\00\00\00"
curr_franc="\00\00\00\00\00"
curr_deutschmark="\00\00\00\00\00"
curr_yen="\00\00\00\00\00"
curr_peseta="\00\00\00\00\00"
shortdateformat="\04 \01"
longdateformat="\02 \03 \01"
txtltwocc="\94Company Color Scheme Window"
txtltwoccglb="\98Global Color Scheme"
txtltwoccstm="\98Steam Engine"
txtltwoccdsl="\98Diesel Engine"
txtltwoccelc="\98Electric Engine"
txtltwoccmor="\98Monorail Engine"
txtltwoccmgv="\98Maglev Engine"
txtltwoccdmu="\98Diesel Multiple Unit"
txtltwoccemu="\98Electric Multiple Unit"
txtltwoccpaw="\98Passenger Wagons"
txtltwoccfrw="\98Freight Wagons"
txtltwoccbus="\98Bus"
txtltwocctrm="\98Tram"
txtltwocctrk="\98Truck"
txtltwoccpsh="\98Passenger Ship"
txtltwoccfsh="\98Freight Ship"
txtltwoccsap="\98Regional Aircraft"
txtltwocclap="\98Express Aircraft"
txtltwoccfrp="\98Freight Aircraft"
txtltwocchel="\98Helicopter"
txtltwocclr1="\94Primary"
txtltwocclr2="\94Secondary"
steepslopes="steep slopes aren't suited"
landhigherbridgehead="land under bridge higher than bridgehead"
grfhelpercaption="\94GRF Author Helper"
grfhelper_displxrelyrel="\94Sprite: \7e xrel: \7c yrel: \7c"
textsprite="\98Sprite"
txtetramstationheader="\94Tram Stop Orientation"
txtetramdepotheader="\94Tram Depot Orientation"
firstpasstramarrives="\98\0fCitizens celebrate . . .\0DFirst passenger tram arrives at \80!"
firstfreighttramarrives="\98\0fCitizens celebrate . . .\0DFirst freight tram arrives at \80!"
statistics_tooltip="\98Open company statistics"
conflict_itself="itself"
conflict_preexist="existing definitions"
grfstatdebug="\98Debug"
grfdebughint="\98Creates a debug output of the current active grf status"
grfdebugmsg="\94Graphics status information written to \80: \80"
airporttype="\98Airport Type"
unnamedairporttype="(Unnamed type)"
txtclonedepotbutton="\98Clone Train"
txtclonetooltip="\98Allows you to clone a train"
txtcloneerrortop="\94Cannot clone train consist"
txtclonebadcash=""
txtcloneerror_company="\94Not a company train"
txtcloneerror_unavail="\94Vehicle in consist is not available anymore"
txtcloneerror_nothead="\94No engine head at the start of the consist"
txtcloneerror_notrail="\94Not a rail vehicle"
txtcloneerror_unknown="\94Unknown reason"
grfbefore="\94File \"\80\" must be loaded before \80."
grfafter="\94File \"\80\" must be loaded after \80."
tr_trainlen="Number of Train Carriages"
tr_maxspeed_kph="Maximum Speed in km/h"
tr_curorder="Station of Current Order"
tr_curdeporder="Depot of Current Order"
tr_totalpower="Total Train Horsepower"
tr_totalweight="Total Train Weight"
tr_restricttitle="\98Routefinding Restriction"
tr_valuebtn="Value"
tr_andbtn="And"
tr_orbtn="Or"
tr_xorbtn="Xor"
tr_error1="\94Error: Too Many Restriction Objects."
tr_siggui_text="\98Routefinding"
tr_enternumber="\94Enter Number"
tr_copy="\98Copy"
tr_share="\98Share"
tr_end="-- End of routefinding restriction criteria\80 --"
tr_endshare=", shared by \7e signals"
tr_landinfotext="restricted"
tr_sigval_sw="Signal Status SW"
tr_sigval_se="Signal Status SE"
tr_sigval_nw="Signal Status NW"
tr_sigval_ne="Signal Status NE"
tr_sigval_is_green="is green"
tr_sigval_is_red="is red"
tr_sigval_is_g="G"
tr_sigval_is_r="R"
tr_maxspeed_mph="Maximum Speed in mph"
tr_nextorder="Station of Next Order"
tr_lastvisitstation="Last Visited Station"
tr_carriescargo="Train Cargo"
tr_distancefromsig="Number of tiles from signals"
tr_vartxt="Variable"
tr_optxt="Op"
directoryoverflow="\94Too many folders in listing"
trdlg_eq="is"
trdlg_neq="is not"
tr_nextdeporder="Depot of Next Order"
adjsttitle="\94\80 - Adjacent stations"
adjstnumstsinrange="\98Number of stations in range found: \85\85\85\7E"
adjstnormstmergealgtxt="\98Standard merge to connecting station"
adjstnewsttxt="\98Create new station"
adjstnewstbuoy="\98Create new standard buoy"
adjstnewenhbuoy="\98Create new station buoy"
newgame="New game"
newgamewindow="\90Are you sure you want to abandon this game and start a new game?"
aquaducttext="Aquaduct"
headingfordepot1v2="\95\80 Train Depot\80, \84"
headingfordepot2v2="\95\80 Road Depot\80, \84"
headingfordepot3v2="\95\80 Ship Depot\80, \84"
canaltexttip="\98Build Canals and Locks"
rivertexttip="\98Build River"
aquaducttexttip="\98Build an Aqueduct to overpass a valley"
waterconstrwin="\94Water construction"
waterconstrtbtip="\98Canal, River and Aqueduct construction"
tr_days_since_last_service="Number of Days Since Last Service"
tr_searching_for_depot="Train \80 Currently Searching For Depot"
tr_ps_wintitle="\98Signal Programming"
tr_ps_gui_text="\98Signal"
tr_ps_sigcount_g="No. of green exit & combo signals"
tr_ps_sigcount_go="No. of green one-way exit & combo signals"
tr_ps_sigcount_gt="No. of green two-way exit & combo signals"
tr_ps_sigcount_r="No. of red exit & combo signals"
tr_ps_sigcount_ro="No. of red one-way exit & combo signals"
tr_ps_sigcount_rt="No. of red two-way exit & combo signals"
tr_ps_end="-- End of criteria to set signal to red\80 --"
tr_ps_landinfotext="programmed"
ne="NE"
se="SE"
sw="SW"
nw="NW"
tr_entertileside="Entered side of tile"
tr_pbssigblentertl="Entered tile of PBS signal block"
newstartyear="\98New game start year"
newstartyearprint="\98\7E"
newstartyearhintyear="\98This is the current new game start year"
newstartyearhintinc="\98Increases the new game start year"
newstartyearhintdec="\98Decreases the new game start year"
nohouseremove="\94Local authority refuses to demolish building in the way"
tsignal_linfotxt="through"
