// TTDPatch in-game text strings
// Edit with a Windows editor, or a charset of ISO-8859-1
//
// Copy strings from american.txt or english.txt into this file, and
// translate. Strings that do not appear in this file will fall back to the
// strings in american.txt.
//
// Leave backslashes followed by two hexdigits alone
// Escape newlines with \n, backslashes with \\ and quotation marks with \".
// Lines starting with whitespace (tab or space) are continuations.
//

bribetext="Corrompre les autorités locales"
bribedesc="\94\80\n"
	"\90  Paye les autorités locales pour augmenter votre cote, au risque "
	"de vous faire coincer.\n"
	"  Coût: \7f"
bribefailed="\94Votre tentative de corruption a été découverte par un investigateur"
	" régional."
headingfor="\95\80, \84"
headingfordepot1="\95Dépot de train à \80, \84"
headingfordepot2="\95Dépot routier à \80, \84"
headingfordepot3="\95Dépot maritime à \80, \84"
headingfordepot4="\95\80 Hangar, \84"
withsignals="Voie ferrées avec \80 (\80)"
wplainsignals="signaux réguliers"
wpresignals="pré-signaux"
wpresigexits="sortie-signaux"
wprecombined="signaux hybrides"
presigautomatic="automatiques"
presigmanual="manuels"
pathbasedauto="automatique, basé sur le trajet"
pathbasedmanual="manuel, basé sur le trajet"
vehmulttoolow="\94Attention : partie sauvée avec un nombre total de véhicules "
	"multiplié par \7e.  \7e composants de \7e véhicules et \7e objets spéciaux "
	"ont été retirés."
rchunknotloaded="\94Attention : la partie utilise des options de TTDPatch "
	"qui sont désactivées ou non présentes dans cette version, des information"
	"s peuvent etre perdues."
loadgame="Charger le jeu"
gotodepot="Aller à \80"
gotodepotonly="Service au \80"
gototraindepot="Dépot de train à \80"
gotoroaddepot="Dépot routier à \80"
gotoshipdepot="Dépot maritime à \80"
gotoairdepot="Hangar \80"
routethrough="Trajet via \80"
routenonstopthrough="Trajet non-stop via \80"
vehobsolete="\94Le modèle est obsolete et \80"
cannotcheat="\94Ne peut exécuter la triche"
cheatinvalidparm="\94Paramètre invalide"
cheatunknown="\94Triche inconnue"
cheatobsolete1="\94Remarque: Cht: \80 est désuet."
cheatobsolete2="\94Utilisez plutôt Cht: \80."
nostationhere="\94Aucune gare ici"
managedby1=" (Joueur 1 prov.)"
managedby2=" (Joueur 2 prov.)"
manage="\98Contrôler"
engineinfo1="\98Cost: \8a\7f\98   Poids: \8a\7ct\n"
	"\98Effort Traction Max.: \8a\7ckN\n"
	"\98Vitesse: \8a\84\98   Puissance: \8a\7cCV"
wagonpower="\98Wagons Motorisés: \8a+\7cCV\98   Poids: \8a+\7dt"
engineinfo2="\98Coût: \8a\7f/yr\n"
	"\98Capacité: \8a\80 \80\n"
	"\98Modèle: \8a\7e\98   Vie: \8a\7c années\n"
	"\98Fiabilité max: \8a\7d%"
wagoninfo="\98Cost: \8a\7f\n"
	"\98Poids: \8a\7ct (\7ct)\n"
	"\98Capacité: \8a\80 \80"
newwagoninfo="\98Cost: \7f    Poids: \7ct\n"
	"Capacité: \80 \80"
wagonspeedlimit="\98\n"
	"Vitesse Max: \80\84"
refittableto="\98Transformable en: \8a\80"
refittabletoallbut="\98Transformable en: \8aTout sauf \80"
refittabletoall="\98Transformable en: \8aTout types de marchandises"
railwaywagon="wagon"
monorailwagon="wagon monorail"
maglevwagon="wagon maglev"
ufodestroyed="\98\0f'OVNI' detruit dans une grande explosion pres de \80!"
rvweightinfo="\98Poids: \95\7c.\7dt   \98Puissance: \95\7cCV   \80"
rvweightpurchasewindow="\98Cost: \8a\7f\98   vitesse: \8a\84\n"
	"\98Coût: \8a\7f/année\n"
	"\98Puissance: \8a\7cCV\98   poids: \8a\7d.\7dt\n"
	"\98Capacité: \8a\80\n"
	"\98Modèle: \8a\7e\98   Vie: \8a\7c années\n"
	"\98Fiabilité max: \8a\7d%"
grfloaderror="\94Erreur en chargeant les nouveaux graphiques:"
toomanysprites="\94Il y a plus de sprites que ce qui est spécifié (fichier "
	"\80)."
outofmemory="\94Pas assez de mémoire (fichier \80)."
wronggrfversion="\94Mauvaise version de .grf (fichier \80)."
toomanyspritestotal="\94Ne peut pas charger plus de sprites (du fichier \80)."
filenotfound="\94Fichier \"\80\" non trouvé."
invalidsprite="\94Fichier \"\80\" a le sprite #\7c invalide (code \7c/\7c)."
notttdpatchgrf="\94File \"\80\" n'est pas un fichier graphique pour TTDPatch."
grferror="\94Erreur: \80"
grfwarning="\94Attention: \80"
grfneedspatchversion="\94\80 necessite au moins TTDPatch version \80"
grfneedsdoswin="\94\80 est pour la version \80 de TTD."
grfwantsswitch="\94\80 est conçue pour fonctionner avec \80"
grfinvalidparam="\94Parametres invalides pour \80: parametre \80 (\7b)"
grfconflict="\94Conflit de GRF avec \80\94 (ressource \7c au sprite \7c)"
grfstatcaption="\94Status GRF"
grfstatapply="\98Appliquer"
grfstatreset="\98Defaut"
grfinfotext="\95\80\n"
	"\94Fichier: \95\80\n"
	"\80\94\80"
grflisthint="\98Cliquez sur le texte pour avoir plus d'information sur ce "
	"fichier.  Cliquez sur le drapeau vert/rouge pour activer/désactiver."
grfapplyhint="\98Appliquer les changement d'activation des graphiques à cette "
	"partie."
grfresethint="\98Réinitialiser tous les réglages graphiques et appliquer"
grfstatusmenu="Nouveaux status graphiques"
initialgrfsettings="\98Reglages graphiques initiaux"
initialgrfsettingshint="\98Ouvrir la fenêtre des status graphiques pour activer "
	"les graphiques activés par defaut"
grfstatgeninfo1="\98Nombre de fichiers: \94\7b\n"
	"\98Memoire utiliséee: \94\7b\98 kB\n"
	"\98Nombre total de sprites: \94\7b\n"
	"\98Sprites actifs: \94\7b\98\80"
grfstatgeninfo2="\98    Trains: \94\7b\98\80\n"
	"\98    Camions/Bus: \94\7b\98\80"
grfstatgeninfo3="\98    Bateaux: \94\7b\98\80\n"
	"\98    Avions: \94\7b\98\80"
grfstatgeninfo4="\98    Maisons: \94\7b\98\80\n"
	"\98    Autres: \94\7b\98\80"
grfstatmax=" (\7b max)"
elecrailconstitle="\94Construction de voie ferrée électrique"
elecrailconsmenu="construction voie électrique"
lmilloutoftrees="\98\0f\80 \80 manque d'arbre proches!"
eurointroduced="\98\0fUnion monétaire!\n"
	"\n"
	"Les pays européens passe à l'Euro!"
curr_HUF="Florin hongrois (Ft)\00\00\00\00\00"
curr_PLN="Zloty Polonais(Zl)\00\00\00\00\00"
curr_ATS="AShilling Australien (ATS)\00\00\00\00\00"
curr_BEF="Franc Belge (BEF)\00\00\00\00\00"
curr_DKK="Couronne danoise (DKK)\00\00\00\00\00"
curr_FIM="Mark finlandais (FIM)\00\00\00\00\00"
curr_GRD="Drachme grec (GRD)\00\00\00\00\00"
curr_CHF="Franc Suisse(CHF)\00\00\00\00\00"
curr_NLG="Florin hollandais (NLG)\00\00\00\00\00"
curr_ITL="Lire italienne (ITL)\00\00\00\00\00"
curr_SEK="Couronne suisse (SEK)\00\00\00\00\00"
curr_RUB="Rouble russe (RUB)\00\00\00\00\00"
curr_EUR="Euro (\9e)\00\00\00\00\00"
townlastmonthaccepted="\98Marchandises acceptées par toutes les stations "
	"le mois dernier :"
aircraftcleared="\98\0fLes débris du récent crash d'avion de \80 ont été retirés!"
zeppelincleared="\98\0fLes débris du récent crash de Zepplin de \80 ont été retirés!"
traincleared="\98\0fLes débris du récent accident de train près de \80 ont été "
	"déblayés!"
endofsharedorders="\01\0a- - Fin de commande partagée (\85\7c) - -"
resetorders="\98Réinitialiser"
toggleservice="\98Révision"
resethint="\98Retirer tous les ordres (n'affecte pas les autres véhicules "
	"partageant ces ordres)"
servicehint="\98Le véhicule ignore cet ordre à moins qu'il soit temps de "
	"faire une révision"
nosort="Non trié"
sortconsistnum="Nombre"
sortprofit="Profit"
sortlastprofit="Profit de l'année précédente"
sortage="Age"
sortmaxspeed="Vitesse max"
sortreliability="Fiabilité"
sortcargo="Marchandise"
sortdestination="Première destination"
sorthint="\98Choisissez le critère de tri dans cette liste"
performance=" (Performance: \7e)"
vehiclelost="\94\80 \7c semble perdu"
wrongrailtype="\94...type de rail incompatible"
neterror1="\94Erreur réseau!"
neterror2="\94Partie déconnéctée!"
desynch1="\94Synchronisation perdue!"
desynch2="\94Utilisez sv2flip ou recharger un partie sauvée!"
refitvehicle="\98Transformer le véhicule"
refitcargohint="\98Choisissez le nouveau type de marchandise"
refitbuttonhint="\98Transforme le véhicule pour transporter le type sélectionné"
cantbuildcanalhere="\94Ne peut construire de canal/écluse ici"
fundprospecting="\94Recherche de nouvelles mines/forêts"
buildindustry="\94Construire une industrie"
fundingfailed="\94Recherche infructueuse. Les prospecteurs sont revenus les "
	"mains vides."
cannotfundprospecting="\94Impossible d'effectuer des recherches"
newtrainindepot=""
newrvindepot=""
newshipindepot=""
newaircraftinhangar=""
newvehold=""
newvehveryold=""
newvehveryveryold=""
newvehiclelost=""
newcantreverse=""
txtetoolboxmenu="Réglage des IHM améliorées"
txtetoolbox="\94Réglage des IHM améliorées"
txtetoolbox_tsigns="\98Panneaux de gare"
txtetoolbox_tsignstrans="Transparent"
txtetoolbox_tsignsold="Style TTD"
txtetoolbox_dsize="\98Taille des dépots"
txtetoolbox_d8="Dépot  8  (4)"
txtetoolbox_d10="Dépot 10  (5)"
txtetoolbox_d12="Dépot 12  (6)"
txtetoolbox_d14="Dépot 14  (7)"
txtetoolbox_d16="Dépot 16  (8)"
txtetoolbox_d18="Dépot 18  (9)"
txtetoolbox_d20="Dépot 20  (10)"
txtetoolbox_depotalltrash="\98Depot jeter tout"
txtetoolbox_on="On"
txtetoolbox_off="Off"
txtetoolbox_saveinsavegame="\98Sauve opt. ds partie"
txtetoolbox_usedefaultinsave="\98Ne sauve pas opt."
txtetoolbox_saveasdefault="\98Définir par défaut"
txtetoolbox_resetdefaultsizes="\98Réinitialiser les tailles"
none="Aucun"
low="Fible"
normal="Normale"
high="Elevé"
defaultstation="(defaut)"
stationnumdefault="Gare \81ÿÇ"
stationclassdefault="Catégorie de gare \81ÿÇ"
unnamedtownnamestyle="(style sans nom)"
newshistory="Historique des messages"
messagesettings="Réglages des messages"
messages="\94Messages"
cantreverse="\94\80 \7c doit faire demi tour mais ne peut y arriver."
grflanguage="0"
sizertooltip="\98Tirez pour redimentionner la fenêtre"
stickytooltip="\98Rend la fenêtre attachée, elle ne sera pas fermée en appuyant "
	"sur <Suppr>"
rcw_railway="\94Voie ferrée"
rcw_signaltype="\98Type de signal"
rcw_semaphores="Sémaphores"
rcw_lights="Lampadaires"
rcw_automatic="Automatique"
rcw_normal="Normale"
rcw_entry="Entrée"
rcw_exit="Sortie"
rcw_combo="Combiné"
rcw_nopbs="Non basé s/ trajet"
rcw_pbs="Basé s/ trajet"
rcw_tracks="\98Voies: \8e\80"
rcw_length="\98Longueur: \8e\80"
rcw_drag="Tirer"
rcw_class="\98Catégorie:"
rcw_type="\98Type:"
rcw_accepts="\98Accepte:                    \8a"
outofdynmem="\94Pas assez de mémoire dynamique"
cantresize="\94Ne peut redimentionner la fenêtre..."
grftextnotfound="-- texte GRF non trouvé! --"
newindubuildindustry="Construire une industrie"
newindufundprospecting="Recherche de mine/forêt pour industrie"
newinduproduces="\98Produit: \90\80"
toomanyindustries="\94Trop d'industries dans ce monde."
newindulist_tooltip="\98Liste des industries disponibles, cliquez sur celle "
	"que vous voulez construire"
newinduinfo_tooltip="\98Informations sur le type d'industrie sélectionné"
newindubuild_tooltip="\98Constuire l'industrie"
newinduprospect_tooltip="\98Financer une recherche de matières premières "
	"pour cette industrie"
newindu_cargowaiting="\98Marchadise attendant d'^tre transformée:\90\n"
	"\80\n"
	"\80\n"
	"\80"
warning_notowns="\94Attention, cette partie n'a aucune ville. Si vous y jouer, "
	"TTD risque de planter!"
localplayer=" (joueurs local)"
remoteplayer=" (joueur distant)"
multiplayer="\98Multijoueurs"
multiplayer_tooltip="\98Choisissez la partie multijoueurs"
ttdpatch_dll_notfound="\94Ne peut charger ttdpatch.dll, nouveaux sons désactivés."
statistics="\98Statistiques"
statistics_white="\94Statistiques"
totalcargo="\8eTotal des marchandises transportées"
landareainfoheight="\98Altitude: \95\7b"
txteroadmenu="Construction de tramway"
txtetramwindowheader="\94Construction de tramway"
hotkeylistdos="xqwe!\"\9c$t%1234567890-=\1e\\"
hotkeylistwin="xqwe1234t5&é\"'(-è_ç)=$²*"
curr_pound="\00\00\00\00\00"
curr_dollar="\00\00\00\00\00"
curr_franc="\00\00\00\00\00"
curr_deutschmark="\00\00\00\00\00"
curr_yen="\00\00\00\00\00"
curr_peseta="\00\00\00\00\00"
shortdateformat="\04 \01"
longdateformat="\02 \03 \01"
txtltwocc="\94Fenêtre des couleurs de la compagnie"
txtltwoccglb="\98Couleurs principales"
txtltwoccstm="\98Locomotive à vapeur"
txtltwoccdsl="\98Locomotive diesel"
txtltwoccelc="\98Locomotive éléctrique"
txtltwoccmor="\98Locomotive monorail"
txtltwoccmgv="\98Locomotive maglev"
txtltwoccdmu="\98Multi-locos diesel"
txtltwoccemu="\98Multi-locos éléctriques"
txtltwoccpaw="\98Wagons de passager"
txtltwoccfrw="\98Wagons de fret"
txtltwoccbus="\98Bus"
txtltwocctrm="\98Tram"
txtltwocctrk="\98Camion"
txtltwoccpsh="\98Bateau de passagers"
txtltwoccfsh="\98Bateau de fret"
txtltwoccsap="\98Avion régional"
txtltwocclap="\98Avion grandes lignes"
txtltwoccfrp="\98Avion de fret"
txtltwocchel="\98Helicopter"
txtltwocclr1="\94Principal"
txtltwocclr2="\94Secondaire"
steepslopes="les pentes raides ne sont pas adaptées"
landhigherbridgehead="terrain sous le pont plus haut que la tête de pont"
grfhelpercaption="\94Aide auteur GRF"
grfhelper_displxrelyrel="\94Sprite: \7e xrel: \7c yrel: \7c"
textsprite="\98Sprite"
txtetramstationheader="\94Orientation de l'arrêt de tram"
txtetramdepotheader="\94Orientation du dépot de tram"
firstpasstramarrives="\98\0fLes habitants célèbrent . . .\0DL'arrivée du premier tram à \80!"
firstfreighttramarrives="\98\0fLes habitants célèbrent . . .\0DL'arrivée du premier tram de fret à \80!"
statistics_tooltip="\98Ouvrir les statistiques de la compagnie"
conflict_itself="lui même"
conflict_preexist="definitions existantes"
grfstatdebug="\98Debug"
grfdebughint="\98Créer des informations de debug des status des grf actifs"
grfdebugmsg="\94Informations sur les status graphiques enregistrés sous \80: "
	"\80"
