// TTDPatch in-game text strings
// Edit with a Windows editor, or a charset of ISO-8859-1
//
// Copy strings from american.txt or english.txt into this file, and
// translate. Strings that do not appear in this file will fall back to the
// strings in american.txt.
//
// Leave backslashes followed by two hexdigits alone
// Escape newlines with \n, backslashes with \\ and quotation marks with \".
// Lines starting with whitespace (tab or space) are continuations.
//

bribetext="Stadtverwaltung bestechen"
bribedesc="\94\80\n"
	"\90Bestechen Sie die Stadtverwaltung für eine bessere Bewertung, "
	"mit dem Risiko einer schweren Strafe falls Sie erwischt werden.\n"
	"  Kosten: \7f"
bribefailed="\94Ihr Bestechungsversuch wurde durch eine staatliche Untersuchung "
	"aufgedeckt."
headingfor="\95\80, \84"
headingfordepot1="\95\80-Zugdepot, \84"
headingfordepot2="\95\80 Fahrzeugdepot, \84"
headingfordepot3="\95\80 Schiffswerft, \84"
headingfordepot4="\95\80 Halle, \84"
withsignals="Gleise mit \80 (\80)"
wplainsignals="normalen Signalen"
wpresignals="Vorsignalen"
wpresigexits="Vorsignalausfahrten"
wprecombined="kombinierten Signalen"
presigautomatic="automatisch"
presigmanual="manuell"
pathbasedauto="automatisch, weg-basiert"
pathbasedmanual="manuell, weg-basiert"
vehmulttoolow="\94Warnung: Spielstand wurde mit Fahrzeuganzahl-Faktor \7e gespeichert"
	".  \7e Fahrzeuge in \7e Einheiten und \7e spezielle Objekte wurden entfernt."
rchunknotloaded="\94Warnung: Spielstand benötigt TTDPatch Features, die momentan "
	"deaktiviert oder nicht verfügbar sind. Dies kann zu Datenverlust "
	"führen."
loadgame="Spiel laden"
gotodepot="Nach \80"
gotodepotonly="Wartung in \80"
gototraindepot="\80 Zugdepot"
gotoroaddepot="\80 Strassendepot"
gotoshipdepot="\80 Schiffswerft"
gotoairdepot="\80 Flugzeughalle"
routethrough="Passiere \80"
routenonstopthrough="Passiere ohne Zwischenhalt \80"
vehobsolete="\94Baureihe ist veraltet und \80"
cannotcheat="\94Kann Schilder-Cheat nicht ausführen"
cheatinvalidparm="\94Ungültiger Parameter"
cheatunknown="\94Unbekannter Schilder-Cheat"
cheatobsolete1="\94Achtung: Cht: \80 ist veraltet."
cheatobsolete2="\94Benutzen Sie stattdessen Cht: \80."
nostationhere="\94Kein Bahnhof hier"
managedby1=" (Spieler 1 temp.)"
managedby2=" (Spieler 2 temp.)"
manage="\98Verwalten"
engineinfo1="\98Kosten: \8a\7f\98   Gewicht: \8a\7ct\n"
	"\98Max. Zugkraft: \8a\7ckN\n"
	"\98Geschwindigkeit: \8a\84\98   Leistung: \8a\7cPS"
wagonpower="\98Waggons mit Antrieb: \8a+\7cPS\98   Gewicht: \8a+\7dt"
engineinfo2="\98Betriebskosten: \8a\7f/Jahr\n"
	"\98Kapazität: \8a\80 \80\n"
	"\98Entwurf: \8a\7e\98   Zeit: \8a\7c Jahre\n"
	"\98Max. Zuverlässigkeit: \8a\7d%"
wagoninfo="\98Kosten: \8a\7f\n"
	"\98Gewicht: \8a\7ct (\7ct)\n"
	"\98Kapazität: \8a\80 \80"
newwagoninfo="\98Kosten: \7f    Gewicht: \7ct\n"
	"Kapazität: \80 \80"
wagonspeedlimit="\98\n"
	"Max. Geschwindigkeit: \80\84"
refittableto="\98Umrüstbar auf: \8a\80"
refittabletoallbut="\98Umrüstbar auf: \8aAlle außer \80"
refittabletoall="\98Umrüstbar auf: \8aAlle Frachtarten"
railwaywagon="Waggon"
monorailwagon="Einschienenbahnwaggon"
maglevwagon="Schwebebahnwaggon"
ufodestroyed="\98\0f'UFO' zerstört in großer Explosion bei \80!"
rvweightinfo="\98Gewicht: \95\7c.\7dt   \98Leistung: \95\7cPS   \80"
rvweightpurchasewindow="\98Kosten: \8a\7f\98   Geschwindigkeit: \8a\84\n"
	"\98Betriebskosten: \8a\7f/Jahr\n"
	"\98Leistung: \8a\7cPS\98   Gewicht: \8a\7d.\7dt\n"
	"\98Kapazität: \8a\80\n"
	"\98Entwurf: \8a\7e\98   Zeit: \8a\7c Jahre\n"
	"\98Max. Zuverlässigkeit: \8a\7d%"
grfloaderror="\94Fehler beim Laden der Grafiken:"
toomanysprites="\94Mehr Einträge als angegeben (Datei \80)."
outofmemory="\94Zu wenig Speicher (Datei \80)."
wronggrfversion="\94Falsche .grf Version (Datei \80)."
toomanyspritestotal="\94Kann nicht mehr Sprites laden (ab Datei \80)."
filenotfound="\94Datei \80 nicht gefunden."
invalidsprite="\94Datei \"\80\" hat ungültiges Sprite #\7c (code \7c/\7c)."
notttdpatchgrf="\94Datei \"\80\" ist keine TTDPatch Grafikdatei."
grferror="\94Fehler: \80"
grfwarning="\94Warnung: \80"
grfneedspatchversion="\94\80 benötigt mindestens TTDPatch Version \80"
grfneedsdoswin="\94\80 ist für die \80 Version von TTD."
grfwantsswitch="\94\80 wurde entwickelt für die Einstellung \80"
grfinvalidparam="\94Ungültiger Parameter für \80: Parameter \80 (\7b)"
grfconflict="\94GRF-Konflikt mit \80\94 (Ressource \7c in Sprite \7c)"
grfstatcaption="\94GRF Status"
grfstatapply="\98Anwenden"
grfstatreset="\98Standard"
grfinfotext="\95\80\n"
	"\94Datei: \95\80\n"
	"\80\94\80"
grflisthint="\98Klicken Sie auf den Namen, um weitere Informationen für diese "
	"Datei anzuzeigen.  Klicken Sie auf die rote/grüne Fahne um die "
	"Datei zu (de)aktivieren."
grfapplyhint="\98Neue Einstellungen in aktuellem Spielstand aktivieren"
grfresethint="\98Alle Einstellungen zum Standard zurücksetzen und aktivieren"
grfstatusmenu="Status neuer Grafiken"
initialgrfsettings="\98Anfängliche Grafikeinstellungen"
initialgrfsettingshint="\98Öffnet das GRF Status Fenster zur Wahl der anfangs "
	"aktiven Grafiksätze"
grfstatgeninfo1="\98Anzahl der Dateien: \94\7b\n"
	"\98Verwendeter Speicher: \94\7b\98 kB\n"
	"\98Gesamtzahl der Sprites: \94\7b\n"
	"\98Aktive Sprites: \94\7b\98\80"
grfstatgeninfo2="\98    Züge: \94\7b\98\80\n"
	"\98    Straßenfahrzeuge: \94\7b\98\80"
grfstatgeninfo3="\98    Schiffe: \94\7b\98\80\n"
	"\98    Flugzeuge: \94\7b\98\80"
grfstatgeninfo4="\98    Häuser: \94\7b\98\80\n"
	"\98    Andere: \94\7b\98\80"
grfstatmax=" (\7b max)"
elecrailconstitle="\94Gleisbau mit Oberleitung"
elecrailconsmenu="Eisenbahnbau mit Oberleitung"
lmilloutoftrees="\98\0f\80 \80 stellt Produktion ein mangels Bäumen!"
eurointroduced="\98\0fWährungsunion!\n"
	"\n"
	"Landeswährungen durch Euro ersetzt!"
curr_HUF="Ungarische Forint (Ft)\00\00\00\00\00"
curr_PLN="Polnische Zloty (zl)\00\00\00\00\00"
curr_ATS="Österreichische Schilling (ATS)\00\00\00\00\00"
curr_BEF="Belgische Franken (BEF)\00\00\00\00\00"
curr_DKK="Dänische Kronen (DKK)\00\00\00\00\00"
curr_FIM="Finnische Mark (FIM)\00\00\00\00\00"
curr_GRD="Griechische Drachmen (GRD)\00\00\00\00\00"
curr_CHF="Schweizer Franken (CHF)\00\00\00\00\00"
curr_NLG="Niederländische Gulden (NLG)\00\00\00\00\00"
curr_ITL="Italienische Lira (ITL)\00\00\00\00\00"
curr_SEK="Schwedische Kronen (SEK)\00\00\00\00\00"
curr_RUB="Russische Rubel (RUB)\00\00\00\00\00"
curr_EUR="Euro (\9e)\00\00\00\00\00"
townlastmonthaccepted="\98Angelieferte Fracht im letzten Monat:"
aircraftcleared="\98\0fDie Trümmer des Flugzeugabsturzes bei \80 sind nun geräumt "
	"worden."
zeppelincleared="\98\0fDie Trümmer des Zeppelinabsturzes bei \80 sind nun geräumt "
	"worden."
traincleared="\98\0fDie Trümmer des Zugzusammensstosses bei \80 sind nun geräumt "
	"worden."
endofsharedorders="\01\0a- - Ende der gemeinsamen Aufträge (\85\7c) - -"
resetorders="\98Zurücksetzen"
toggleservice="\98Wartung"
resethint="\98Entfernt alle Aufträge von der Liste (nur aktuelles Fahrzeug "
	"bei gemeinsamen Aufträgen)"
servicehint="\98Dieser Auftrag wird übersprungen wenn noch keine Wartung "
	"fällig ist"
nosort="Unsortiert"
sortconsistnum="Nummer"
sortprofit="Profit"
sortlastprofit="Profit letztes Jahr"
sortage="Alter"
sortmaxspeed="Geschwindigkeit"
sortreliability="Zuverlässigkeit"
sortcargo="Fracht"
sortdestination="Erster Auftrag"
sorthint="\98Wahl des Sortier-Kriteriums für diese Liste"
performance=" (Leistungsindex: \7e)"
vehiclelost="\94\80 \7c scheint sich verfahren zu haben"
wrongrailtype="\94...inkompatible Schienenart"
neterror1="\94Netzwerkfehler!"
neterror2="\94Spieleverbindung getrennt!"
desynch1="\94Spieleynchronisation verloren!"
desynch2="\94Verwenden Sie sv2flip oder laden Sie einen älteren Spielstand!"
refitvehicle="\98Fahrzeug umrüsten"
refitcargohint="\98Wählen Sie die Fracht, die das Fahrzeug transportieren "
	"soll"
refitbuttonhint="\98Fahrzeug auf gewählte Frachtart umrüsten"
cantbuildcanalhere="\94Kann hier keinen Kanal/Schleusen bauen"
fundprospecting="\94Rohstofferkundung finanzieren"
buildindustry="\94Industry bauen"
fundingfailed="\94Die Erkundung ist fehlgeschlagen, keine neuen Rohstoffe "
	"konnten entdeckt werden."
cannotfundprospecting="\94Kann Erkundung nicht finanzieren"
newtrainindepot=""
newrvindepot=""
newshipindepot=""
newaircraftinhangar=""
newvehold=""
newvehveryold=""
newvehveryveryold=""
newvehiclelost=""
newcantreverse=""
txtetoolboxmenu="GUI Einstellungen"
txtetoolbox="\94GUI Einstellungen"
txtetoolbox_tsigns="\98Bahnhofsschilder"
txtetoolbox_tsignstrans="Transparent"
txtetoolbox_tsignsold="Normal"
txtetoolbox_dsize="\98Depotgröße"
txtetoolbox_d8="Depot  8  (4)"
txtetoolbox_d10="Depot 10  (5)"
txtetoolbox_d12="Depot 12  (6)"
txtetoolbox_d14="Depot 14  (7)"
txtetoolbox_d16="Depot 16  (8)"
txtetoolbox_d18="Depot 18  (9)"
txtetoolbox_d20="Depot 20  (10)"
txtetoolbox_on="An"
txtetoolbox_off="Aus"
txtetoolbox_saveinsavegame="\98Mit Spielstand speichern"
txtetoolbox_usedefaultinsave="\98Vom Spielstand entfernen"
txtetoolbox_saveasdefault="\98Als Standard speichern"
txtetoolbox_resetdefaultsizes="\98Standard wiederherstellen"
none="Keine"
low="Niedrig"
normal="Normal"
high="Hoch"
defaultstation="(Standard)"
stationnumdefault="Bahnhof \81ÿÇ"
stationclassdefault="Bahnhofsklasse \81ÿÇ"
unnamedtownnamestyle="(Unbenannte Art)"
newshistory="Nachrichtenlog"
messagesettings="Nachrichten Einstellungen"
messages="\94Nachrichten"
cantreverse="\94\80 \7c will umkehren, kann dies aber nicht ohne Gefahr."
grflanguage="0"
sizertooltip="\98Ziehen um die Fenstergröße zu verändern"
stickytooltip="\98Fenster dauerhaft machen, dadurch wird es per <Entf> nicht "
	"geschlossen"
rcw_railway="\94Eisenbahn"
rcw_signaltype="\98Signalart"
rcw_semaphores="Armsignal"
rcw_lights="Lichtsignal"
rcw_automatic="Automatisch"
rcw_normal="Normal"
rcw_entry="Einfahrt"
rcw_exit="Ausfahrt"
rcw_combo="Kombi"
rcw_nopbs="Nicht wegbasiert"
rcw_pbs="Wegbasiert"
rcw_tracks="\98Bahnsteige: \8e\80"
rcw_length="\98Länge: \8e\80"
rcw_drag="Variabel"
rcw_class="\98Klasse:"
rcw_type="\98Art:"
rcw_accepts="\98Akzeptiert:                    \8a"
outofdynmem="\94Nicht genug dynamischer Speicher"
cantresize="\94Kann Fenstergröße nicht verändern..."
grftextnotfound="-- GRF Text nicht gefunden! --"
newindubuildindustry="Industrie bauen"
newindufundprospecting="Erkundung finanzieren"
newinduproduces="\98Produziert: \90\80"
toomanyindustries="\94Zu viele Industrien im Spiel."
newindulist_tooltip="\98Liste der verfügbaren Industriearten - wählen Sie "
	"die gewünschte Art"
newinduinfo_tooltip="\98Information über die aktuell ausgewählte Industrie"
newindubuild_tooltip="\98Industrie bauen"
newinduprospect_tooltip="\98Rohstofferkundung für die Industrie finanzieren"
newindu_cargowaiting="\98Zu verarbeitende Rohstoffe:\90\n"
	"\80\n"
	"\80\n"
	"\80"
warning_notowns="\94Warnung: Diese Spiel hat keine Städte. TTD wird vermutlich "
	"abstürzen wenn es geladen wird!"
localplayer=" (lokaler Spieler)"
remoteplayer=" (entfernter Spieler)"
multiplayer="\98Mehrspielermodus"
multiplayer_tooltip="\98Mehrspielermodus wählen"
ttdpatch_dll_notfound="\94Konnte ttdpatch.dll nicht laden, keine neuen Soundeffekte"
	" verfügbar."
statistics="\98Statistiken"
statistics_white="\94Statistiken"
totalcargo="\8eTransportierte Fracht insgesamt"
landareainfoheight="\98Höhe: \95\7b"
txteroadmenu="Straßenbahnbau"
txtetramwindowheader="\94Straßenbahnbau"
hotkeylistdos="xqwe!\"-$t%1234567890ß'\09\\dFghjk"
hotkeylistwin="xqwe!\"§$t%1234567890-=\7e]dFghjk"
curr_pound="\00\00\00\00\00"
curr_dollar="\00\00\00\00\00"
curr_franc="\00\00\00\00\00"
curr_deutschmark="\00\00\00\00\00"
curr_yen="\00\00\00\00\00"
curr_peseta="\00\00\00\00\00"
shortdateformat="\04 \01"
longdateformat="\02 \03 \01"
txtltwocc="\94Farbauswahl"
txtltwoccglb="\98Globale Farben"
txtltwoccstm="\98Dampflok"
txtltwoccdsl="\98Diesellok"
txtltwoccelc="\98Elektr. Lok"
txtltwoccmor="\98Einschienenbahn"
txtltwoccmgv="\98Schwebebahn"
txtltwoccdmu="\98Diesel-Einheit"
txtltwoccemu="\98Elektr. Einheit"
txtltwoccpaw="\98Passagierwaggon"
txtltwoccfrw="\98Frachtwaggon"
txtltwoccbus="\98Bus"
txtltwocctrm="\98Straßenbahn"
txtltwocctrk="\98LKW"
txtltwoccpsh="\98Passagierschiff"
txtltwoccfsh="\98Frachtschiff"
txtltwoccsap="\98Regionalflugzeug"
txtltwocclap="\98Langstreckenflugzeug"
txtltwoccfrp="\98Frachtflugzeug"
txtltwocchel="\98Hubschrauber"
txtltwocclr1="\94Primär"
txtltwocclr2="\94Sekundär"
steepslopes="Steilhang nicht möglich"
landhigherbridgehead="Land unter Brücke zu hoch"
txtetramstationheader="\94Haltestellenausrichtung"
txtetramdepotheader="\94S.-Depotausrichtung"
firstpasstramarrives="\98\0fBürger feiern . . .\0DDie erste Straßenbahn nach \80!"
firstfreighttramarrives="\98\0fBürger feiern . . .\0DDie erste Frachtstraßenbahn nach \80!"
statistics_tooltip="\98Firmenstatistik öffnen"
conflict_itself="sich selbst"
conflict_preexist="gespeicherten Einstellungen"
grfstatdebug="\98Debug"
grfdebughint="\98Erzeugt eine Debug-Datei des gesamten GRF Status"
grfdebugmsg="\94Grafik-Statusinformationen geschrieben nach \80: \80"
txtclonebadcash=""
newgame="Neues Spiel"
newgamewindow="\90Sind Sie sicher, daß Sie das Spiel abbrechen und ein neues Spiel starten wollen?"
headingfordepot1v2="\95\80-Zugdepot\80, \84"
headingfordepot2v2="\95\80 Fahrzeugdepot\80, \84"
headingfordepot3v2="\95\80 Schiffswerft\80, \84"
